name: 'Deploy Action'

on:
  push:
    branches-ignore: 
      - homolog

jobs:
  deploy:
    name: 'Deploy in Netlify'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      # Sets the branch name as environment variable
      - uses: nelonoel/branch-name@v1.0.1
      - uses: jsmrcaga/action-netlify-deploy@master
        with:
          NETLIFY_DEPLOY_TO_PROD: true
          NETLIFY_AUTH_TOKEN: 9QtkWkUzGtKXEabeMvhElD4r3Ajeyj7It6DMJRnTRzA
          NETLIFY_SITE_ID: 20e2d45d-14bf-411e-9efa-1d465ca678d5
          NETLIFY_DEPLOY_MESSAGE: 'Prod deploy v${{ github.ref }}'
          install_command: npm install
          build_directory: dist/
          build_command: npm run build
